BOT_NAME=RS-Bot
DISCORD_BOT_CLIENT_ID=646837022065033226
DISCORD_BOT_TOKEN=Njk3NzM0MTU5MDQ0NTc1MjMy.Xo8hMg.VByhY8r_X5zf1_ccEgeasixt5Tg
DISCORD_BOT_PERMISSIONS=201841728

WOLFRAM_ALPHA_APP_ID=<missing>
